{
  "name": "google-signin-vue",
  "version": "1.0.1",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "core-js": "^3.4.3",
    "vue": "^2.6.10"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.1.0",
    "@vue/cli-service": "^4.1.0",
    "vue-template-compiler": "^2.6.10"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ],
  "description": "This package can be used for both vue and nuxt.",
  "main": "./src/googleSignIn.vue",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/itsCb/googleSignIn-vueJs.git"
  },
  "keywords": [
    "google login",
    "google signin",
    "google oauth",
    "google oauth2",
    "nuxt",
    "vue"
  ],
  "author": "CB",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/itsCb/googleSignIn-vueJs/issues"
  },
  "homepage": "https://github.com/itsCb/googleSignIn-vueJs#readme"
}
